<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>🤞ZhenZongChow's Personal Website</title>
</head>

<body>
    <img src="https://pbs.twimg.com/profile_images/1484421692604977153/xZvp6Qc-_400x400.jpg"
        alt="Zhen Zong Chow profile picture">
    <h1>Zhen Zong Chow</h1>
    <em>
        <p>A <strong>learner</strong> that finding his own <strong>path</strong>.</p>
    </em>
    <p>
        I'm been working as a awful graphic designer for 3 year, and now I'm
        considering a career change.
    </p>
    <hr>
    <h3>Education and Working Experience</h3>
    <h4>Education</h4>
    <ul>
        <li>Primary School: SJKC Pei Cheng</li>
        <li>Secondary School: SMK Yuk Choy</li>
        <li>College: Sunway College Ipoh (Diploma in Graphic Design)</li>
    </ul>
    <h4>Working Experience</h4>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2016</td>
            <td>Internship at Treze Purple</td>
        </tr>
        <tr>
            <td>2017-2020</td>
            <td>Working as Graphic Designer at The Red Pen</td>
        </tr>
        <tr>
            <td>2020<sup>Dec</sup>-2021<sup>September</sup></td>
            <td>Working as Site Manager at GoalPro Sdn Bhd</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>unemployed</td>
        </tr>
        <tr>
            <td>Currently</td>
            <td>Working as a HTML EDM Developer</td>
        </tr>
    </table>
    <hr>
    <h3>Skill</h3>
    <table cellspacing="10" border="1">
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td>Adobe Photoshop</td>
                        <td>🤞🤞🤞🤞🏿🤞🏿</td>
                    </tr>
                    <tr>
                        <td>Adobe After Effects</td>
                        <td>🤞🤞🤞🤞🏿🤞🏿</td>
                    </tr>
                    <tr>
                        <td>Adobe Photoshop</td>
                        <td>🤞🤞🤞🤞🏿🤞🏿</td>
                    </tr>
                    <tr>
                        <td>Adobe Illustrator</td>
                        <td>🤞🤞🤞🤞🏿🤞🏿</td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table >
                    <tr>
                        <td>Autocad</td>
                        <td>🤞🤞🤞🏿🤞🏿🤞🏿</td>
                    </tr>
                    <tr>
                        <td>Microsoft Excel</td>
                        <td>🤞🤞🤞🏿🤞🏿🤞🏿</td>
                    </tr>
                    <tr>
                        <td>Web development</td>
                        <td>🤞🤞🤞🤞🏿🤞🏿</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <a href="hobby.html">Hobbies</a>
    <a href="contact-me.html">Contact me</a>

</body>

</html>